.b-widget {

    border: 1px solid #ccc; border-top-color: #fff; border-left-color: #fff;
    box-shadow:
        inset 0 0 0 5px #f2f2f2,
        0px 2px 5px -3px rgba(0, 0, 0, 0.3)
    ;

    &--head {
        padding: 15px;
        background: #e2e2e2;

        &--tabs {
            padding: 0 15px;
            background: #e2e2e2;
            border-bottom: 1px solid #fff;
        }
    }

    &--body {

    }
}
